<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <section >
        <section id="heart" class="heart">
            <div class="left"></div>
            <div class="right"></div>
        </section>
        <section id="diamond" class="diamond">
            <div></div>
        </section>
        <section  id="club" class="club">
            <div class="one"></div>
            <div class="middle"></div>
            <div class="two"></div>
            <div class="base"></div>
        </section>
        <section id="spade" class="spade">
            <section class="heart">
                <div class="left"></div>
                <div class="right"></div>
            </section>
                <div class="base"></div>
            </section>
    </section>
</body>
</html>